<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nd2-49-hit">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="inK-Fn-7SD">
            <objects>
                <tableViewController id="x3w-vb-b6f" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3wx-eA-GLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Llc-BI-ybQ" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llc-BI-ybQ" id="hGH-Ve-eLo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-Ka-gM2">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kap-vz-23K"/>
                                                <constraint firstAttribute="width" constant="65" id="zh4-3D-qon"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-U0-fVr">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ACW-fz-BU9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-lM-Gye">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="rjh-fN-1oZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-Il-uvY">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7zC-ac-jEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIT-lM-Gye" firstAttribute="top" secondItem="qsm-U0-fVr" secondAttribute="bottom" constant="5" id="5Qd-xH-cGW"/>
                                        <constraint firstItem="cIT-lM-Gye" firstAttribute="leading" secondItem="jl0-Ka-gM2" secondAttribute="trailing" constant="15" id="88u-0w-k3c"/>
                                        <constraint firstItem="qsm-U0-fVr" firstAttribute="top" secondItem="hGH-Ve-eLo" secondAttribute="top" constant="9" id="Adw-VD-qPn"/>
                                        <constraint firstItem="cIT-lM-Gye" firstAttribute="trailing" secondItem="hGH-Ve-eLo" secondAttribute="trailingMargin" constant="16" id="B64-Fc-dgn"/>
                                        <constraint firstItem="oyK-Il-uvY" firstAttribute="top" secondItem="cIT-lM-Gye" secondAttribute="bottom" constant="1" id="Jh0-BA-Pui"/>
                                        <constraint firstAttribute="trailing" secondItem="oyK-Il-uvY" secondAttribute="trailing" constant="20" symbolic="YES" id="KTy-xe-DLq"/>
                                        <constraint firstItem="jl0-Ka-gM2" firstAttribute="centerY" secondItem="hGH-Ve-eLo" secondAttribute="centerY" id="VtW-Cc-IIR"/>
                                        <constraint firstItem="qsm-U0-fVr" firstAttribute="leading" secondItem="jl0-Ka-gM2" secondAttribute="trailing" constant="15" id="oQR-I2-qPh"/>
                                        <constraint firstItem="oyK-Il-uvY" firstAttribute="leading" secondItem="jl0-Ka-gM2" secondAttribute="trailing" constant="15" id="onj-pe-Mdo"/>
                                        <constraint firstAttribute="bottom" secondItem="oyK-Il-uvY" secondAttribute="bottom" constant="10" id="q1r-i4-ZPq"/>
                                        <constraint firstItem="jl0-Ka-gM2" firstAttribute="leading" secondItem="hGH-Ve-eLo" secondAttribute="leading" constant="15" id="qjL-yq-zGW"/>
                                        <constraint firstAttribute="trailing" secondItem="qsm-U0-fVr" secondAttribute="trailing" constant="20" symbolic="YES" id="qpA-ir-1kF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="jl0-Ka-gM2" id="sce-rT-cLD"/>
                                    <outlet property="locationLabel" destination="cIT-lM-Gye" id="Ggf-yZ-fEF"/>
                                    <outlet property="nameLabel" destination="qsm-U0-fVr" id="C3f-Q2-gaL"/>
                                    <outlet property="typeLabel" destination="oyK-Il-uvY" id="f3K-9D-OdH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3w-vb-b6f" id="DIH-zB-SlS"/>
                            <outlet property="delegate" destination="x3w-vb-b6f" id="tYv-Yi-v6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="hYH-YT-qUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eqv-0L-E6C">
                            <connections>
                                <segue destination="FJC-1g-EB8" kind="presentation" modalPresentationStyle="fullScreen" id="vtC-HO-UAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpZ-xX-z1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-93"/>
        </scene>
        <!--New place-->
        <scene sceneID="T0W-TO-190">
            <objects>
                <tableViewController id="mgo-hT-lvn" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bpr-SP-7qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Hnp-ok-GEO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ttr-99-BlC">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttr-99-BlC" id="Fk0-RY-APG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Pl-haj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kx5-Pl-haj" firstAttribute="leading" secondItem="Fk0-RY-APG" secondAttribute="leading" id="58s-vQ-ldY"/>
                                                <constraint firstItem="Kx5-Pl-haj" firstAttribute="top" secondItem="Fk0-RY-APG" secondAttribute="top" id="9O5-Wh-4Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="Kx5-Pl-haj" secondAttribute="trailing" id="SAB-wc-alb"/>
                                                <constraint firstAttribute="bottom" secondItem="Kx5-Pl-haj" secondAttribute="bottom" id="nlP-v3-hYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eCa-pH-h5f">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCa-pH-h5f" id="dJp-W0-aD6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-Aw-JDt">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-Lp-kP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="6ZJ-Ok-HfR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-7m-RPN">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgo-hT-lvn" id="fpC-Z7-yjK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BO4-Aw-JDt" secondAttribute="bottom" constant="4" id="Pfp-4M-lb3"/>
                                                <constraint firstItem="BO4-Aw-JDt" firstAttribute="top" secondItem="dJp-W0-aD6" secondAttribute="top" constant="8" id="U7X-Hh-5ny"/>
                                                <constraint firstItem="BO4-Aw-JDt" firstAttribute="leading" secondItem="dJp-W0-aD6" secondAttribute="leading" constant="16" id="n0u-Zk-TEI"/>
                                                <constraint firstAttribute="trailing" secondItem="BO4-Aw-JDt" secondAttribute="trailing" constant="16" id="pOZ-6J-zrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="S7P-Hk-mOu">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7P-Hk-mOu" id="T8g-fQ-207">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-Oz-X8u">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-99-FT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="7Fy-el-V8Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-x6-fPd">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgo-hT-lvn" id="68a-dU-JV2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NPj-x6-fPd" firstAttribute="top" secondItem="p4k-99-FT5" secondAttribute="bottom" constant="8" id="SGk-8l-2Ag"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m7G-Oz-X8u" secondAttribute="bottom" constant="4" id="LUI-uq-yYU"/>
                                                <constraint firstItem="m7G-Oz-X8u" firstAttribute="leading" secondItem="T8g-fQ-207" secondAttribute="leading" constant="16" id="Oy7-cz-1Ky"/>
                                                <constraint firstItem="m7G-Oz-X8u" firstAttribute="top" secondItem="T8g-fQ-207" secondAttribute="top" constant="8" id="TCt-tf-wzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="m7G-Oz-X8u" secondAttribute="trailing" constant="16" id="jdc-vU-08q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ZIe-ak-13o">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIe-ak-13o" id="HlM-v7-szv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-pv-kPl">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-FY-Ifm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kEx-At-dTr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-3B-LqE">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgo-hT-lvn" id="wOz-wo-rEl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz1-pv-kPl" firstAttribute="leading" secondItem="HlM-v7-szv" secondAttribute="leading" constant="16" id="F6Z-cY-eIh"/>
                                                <constraint firstItem="Xz1-pv-kPl" firstAttribute="top" secondItem="HlM-v7-szv" secondAttribute="top" constant="8" id="Rwh-uA-nLd"/>
                                                <constraint firstAttribute="bottom" secondItem="Xz1-pv-kPl" secondAttribute="bottom" constant="4" id="oCM-mR-IzN"/>
                                                <constraint firstAttribute="trailing" secondItem="Xz1-pv-kPl" secondAttribute="trailing" constant="16" id="qUm-cE-924"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mgo-hT-lvn" id="haC-1J-7Pa"/>
                            <outlet property="delegate" destination="mgo-hT-lvn" id="loo-gM-wXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="apF-gN-jNO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kur-qw-NYj">
                            <connections>
                                <action selector="cancelAction:" destination="mgo-hT-lvn" id="2d9-N8-Tpa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TKN-wM-MeK">
                            <connections>
                                <segue destination="6CT-Gl-Yln" kind="unwind" unwindAction="unwindSegue:" id="l1h-ZB-49F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Kx5-Pl-haj" id="KLH-QV-cQk"/>
                        <outlet property="placeLocation" destination="NPj-x6-fPd" id="9yg-RX-hMA"/>
                        <outlet property="placeName" destination="F8O-7m-RPN" id="UNT-Y7-ABU"/>
                        <outlet property="placeType" destination="E5b-3B-LqE" id="3oS-g1-pU8"/>
                        <outlet property="saveButton" destination="TKN-wM-MeK" id="CeX-09-uXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDf-im-Y7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6CT-Gl-Yln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yp-7d-B5k">
            <objects>
                <navigationController id="nd2-49-hit" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEB-gg-5Ps">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x3w-vb-b6f" kind="relationship" relationship="rootViewController" id="HqV-FG-6JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-0R-8Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZF-Nv-QxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJC-1g-EB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6X6-yF-aUP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQN-xn-pr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgo-hT-lvn" kind="relationship" relationship="rootViewController" id="HjA-tm-klz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4W-Kc-FXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
